<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>

<body>
    <div>
        <h1>Personliste</h1>
    </div>
    <div class="menu">
        <button class="filter" data-hold="alle">Alle</button>
        <button class="filter" data-hold="a">Hold A</button>
        <button class="filter valgt" data-hold="b">Hold B</button>
    </div>
    <div id="liste">
    </div>

    <style>
        .valgt {
            background-color: grey;
            color: white;

        }

        #liste {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            width: 100vw;
            margin: 0 auto;
        }

        img {
            width: 200px;
        }

        p {
            font-family: 'Helvetica', sans-serif;
        }

        h1 {
            text-align: center;
            font-family: 'Helvetica', sans-serif;
        }

        .allePersoner {
            border-bottom: 1px #9a9a9a solid;
            margin: 10px;
            padding: 10px;
            background-color: #f4f7ff;
            text-align: center;
            grid-template-columns: 1fr 1fr;
        }

    </style>


    <script>
        let personer = [];
        let filter = "b";


        document.addEventListener("DOMContentLoaded", sidenVises);

        function sidenVises() {
            let dest = document.querySelector("#liste");

            async function getJson() {
                let jsonData = await fetch("https://mandalskeawebspace.dk/claude_php/clean_up_spreadsheet.php?id=1OLlD_GRoz71piHvnW306omRAyHS7vtLOILQt-K0YF_c");
                personer = await jsonData.json();
                visListe();
            }

            function visListe() {
                personer.forEach(alle => {
                    if (alle.hold == filter) {
                        dest.innerHTML += `
                    <div class="allePersoner">
<div> <img src="${alle.billede}"> </div>

<div> <h2>${alle.navn}</h2>
<a href="https://github.com/${alle.github}"> <b>Github: ${alle.github}</b> </a>
<p> ${alle.alder}</p>
<p> ${alle.køn}</p>
<p> ${alle.email}</p>
<p> ${alle.hold}</p>
<p> ${alle.historie}</p>
    </div>
    </div>
`;
                    }
                })

            }

            getJson();
        }

    </script>

</body>

</html>
