<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>

<body>
    <div>
        <h1>Personliste</h1>
    </div>

    <h1></h1>
    <div class="menu">
        <button class="filter valgt" data-hold="alleHold">Alle Hold</button>
        <button class="filter" data-hold="a">Hold A</button>
        <button class="filter" data-hold="b">Hold B</button>
    </div>
    <div id="liste">
    </div>

    <style>
        .valgt {
            background-color: grey;
            color: white;

        }

        .menu {
            text-align: center;
        }

        #liste {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            width: 100vw;
            margin: 0 auto;
        }

        img {
            width: 200px;
        }

        p {
            font-family: 'Helvetica', sans-serif;
        }

        h1 {
            text-align: center;
            font-family: 'Helvetica', sans-serif;
        }

        .allePersoner {
            border-bottom: 1px #9a9a9a solid;
            margin: 10px;
            padding: 10px;
            background-color: #f4f7ff;
            text-align: center;
            grid-template-columns: 1fr 1fr;
        }
    </style>


    <script>
        let personer = [];
        let filter = "alleHold";
        let dest = document.querySelector("#liste");

        document.addEventListener("DOMContentLoaded", sidenVises);

        function sidenVises() {

            async function getJson() {
                let jsonData = await fetch("https://mandalskeawebspace.dk/claude_php/clean_up_spreadsheet.php?id=1OLlD_GRoz71piHvnW306omRAyHS7vtLOILQt-K0YF_c");
                personer = await jsonData.json();
                personer.sort((a, b) => {
                    return b.alder - a.alder
                })
                visListe();
            }

            function visListe() {
                dest.innerHTML = "";
                personer.forEach(alle => {
                    if (filter == "alleHold" || filter == alle.hold) {
                        dest.innerHTML += `
<div class="allePersoner">
    <div> <img src="${alle.billede}"> </div>
    <div>
        <h2>${alle.navn}</h2>
        <a href="https://github.com/${alle.github}">
            <b>Github: ${alle.github}</b>
         </a>
        <p> ${alle.alder}</p>
        <p> ${alle.køn}</p>
        <p> ${alle.email}</p>
        <p> ${alle.hold}</p>
        <p> ${alle.historie}</p>
    </div>
</div>
`
                    }
                });
            }


            document.querySelectorAll(".filter").forEach(elm => {
                elm.addEventListener("click", filtrering);
            })

            function filtrering() {
                filter = this.getAttribute("data-hold");
                document.querySelector("h1").textContent = this.textContent;

                document.querySelectorAll(".filter").forEach(elm => {
                    elm.classList.remove("valgt");
                })
                this.classList.add("valgt");

                visListe();
            }

            getJson();
        }
    </script>

</body>

</html>
