<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>

    <style>
        #green {
            position: absolute;
            width: 100px;
            height: 100px;
            background-color: green;
            top: 0px;
            line-height: 100px;
            padding-left: 20px;
        }

        #red {
            position: absolute;
            width: 100px;
            height: 100px;
            background-color: red;
            top: 120px;
            border-radius: 50%;
            line-height: 100px;
            padding-left: 20px;
        }
    </style>
</head>

<body>

    <div id="green"></div>
    <div id="red" class="hop"></div>

    <script>
        sidenVises();

        let green = document.querySelector("#green");
        let red = document.querySelector("#red");

        function sidenVises() {
            document.addEventListener("DOMContentLoaded", start);
        }

        function start() {
            console.log("Start");
            document.querySelector("#green").innerHTML = "<img src='frog.png'/>"

            document.querySelector("#red").innerHTML = "<img src='gris.png'/>"
            document.querySelector("#green").addEventListener("click", clickGreen);
        }

        function clickGreen() {
            console.log("hop");

            document.querySelector("#red").style.top = "0px";

            document.querySelector("#red").addEventListener("click", back);
        }

        function back() {
            console.log("back");
            document.querySelector("#green").removeEventListener("click", clickGreen);

            document.querySelector("#red").addEventListener("click", start);
            document.querySelector("#red").style.top = "120px";
        }
    </script>


</body>

</html>
