<!DOCTYPE html>
<html lang="da">

<head>

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Babushka</title>

        <style>
            #singleview {
                text-align: center;
            }

            #indhold {
                margin-top: 20px;
                padding: 0px 100px;
                box-shadow: 7px 7px 10px 1px #c6c6c6;
                border-radius: 10px;
                border: 1px #e2e2e2 solid;
            }

            #tilbage button {
                font-size: 1rem;
                border-radius: 5px;
                font-family: 'Montserrat', sans-serif;
            }

            img {
                width: 40vw;
                padding-top: 30px;
            }

            h2 {
                font-family: 'Montserrat', sans-serif;
            }

            p {
                font-family: 'Open Sans', sans-serif;
            }
        </style>
    </head>

</head>

<body>

    <main>
        <div id="singleview" class="hidden">
            <div id="tilbage"><button>Tilbage</button></div>
            <div id="indhold"></div>
        </div>
    </main>

    <script>
        let urlParams = new URLSearchParams(window.location.search);
        let id = urlParams.get("id");
        let retter;
        let ret;
        console.log(id);
        document.addEventListener("DOMContentLoaded", sidenVises);

        function sidenVises() {

            async function getJson() {
                let jsonData = await fetch("https://mandalskeawebspace.dk/claude_php/clean_up_spreadsheet.php?id=1jxxxFoWBuMJ1qhQ9BQIAyKHmP38XtAF9_sQr0xo5JLo");
                retter = await jsonData.json();
                retter.forEach(obj => {
                    if (obj.id == id) {
                        ret = obj;
                    }
                })
                åbn();
            }

            function åbn() {
                document.querySelector("#indhold").innerHTML = `
                    <div class="visteRetter">
                           <div class="tekst="> <h2>${ret.navn}</h2>
<div> <img src="imgs/large/${ret.billede}.jpg"> </div>
                            <p><strong>Pris: </strong>${ret.pris}</p>
                            <p>${ret.lang}</p>
                            <p><strong>Oprindelse:</Strong> ${ret.oprindelse}</p>
    </div>

                    </div>`;
            }

            document.querySelector("#tilbage button").addEventListener("click", () => {
                location.href = "single.html"
            })

            getJson();
        }
    </script>



</body>

</html>
